set timeout=0
set default=0

# Set video mode for GRUB
set gfxmode=1024x768
insmod gfxterm
terminal_output gfxterm

menuentry "VicOS" {
    multiboot /boot/kernel.elf
    linux /boot/kernel.elf root=/dev/sda1 video=vesa:1024x768
    boot
}
